{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_MAKE_PROGRAM": "ninja",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Build with debug symbols",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Build for release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "gcc-debug",
            "displayName": "GCC Debug",
            "description": "Build with debug symbols using GCC",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "gcc-release",
            "displayName": "GCC Release",
            "description": "Build for release using GCC",
            "inherits": "release",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "description": "Build with debug symbols using Clang",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "clang-release",
            "displayName": "Clang Release",
            "description": "Build for release using Clang",
            "inherits": "release",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "msvc-debug",
            "displayName": "MSVC Debug",
            "description": "Build with debug symbols using MSVC",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_C_COMPILER": "cl"
            }
        },
        {
            "name": "msvc-release",
            "displayName": "MSVC Release",
            "description": "Build for release using MSVC",
            "inherits": "release",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_C_COMPILER": "cl"
            }
        },
        {
            "name": "clang-debug-linux",
            "displayName": "Clang Debug (Linux)",
            "description": "Build with debug symbols using Clang (libc++)",
            "inherits": "clang-debug",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-stdlib=libc++"
            }
        },
        {
            "name": "clang-release-linux",
            "displayName": "Clang Release (Linux)",
            "description": "Build for release using Clang (libc++)",
            "inherits": "clang-release",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-stdlib=libc++"
            }
        },
        {
            "name": "clang-debug-mingw",
            "displayName": "Clang Debug (MinGW)",
            "description": "Build with debug symbols using Clang (MinGW target)",
            "inherits": "clang-debug",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "--target=x86_64-w64-mingw32"
            }
        },
        {
            "name": "clang-release-mingw",
            "displayName": "Clang Release (MinGW)",
            "description": "Build for release using Clang (MinGW target)",
            "inherits": "clang-release",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "--target=x86_64-w64-mingw32"
            }
        },
        {
            "name": "tidy-linux",
            "displayName": "Clang Tidy (Linux)",
            "description": "Build with debug symbols and Clang-Tidy enabled (Linux)",
            "inherits": "clang-debug-linux",
            "cacheVariables": {
                "ENABLE_CLANG_TIDY": "ON",
                "BUILD_SAMPLES": "ON",
                "BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "tidy-mingw",
            "displayName": "Clang Tidy (MinGW)",
            "description": "Build with debug symbols and Clang-Tidy enabled (MinGW)",
            "inherits": "clang-debug-mingw",
            "cacheVariables": {
                "ENABLE_CLANG_TIDY": "ON",
                "BUILD_SAMPLES": "ON",
                "BUILD_TESTS": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        },
        {
            "name": "msvc-debug",
            "configurePreset": "msvc-debug"
        },
        {
            "name": "msvc-release",
            "configurePreset": "msvc-release"
        },
        {
            "name": "clang-debug-linux",
            "configurePreset": "clang-debug-linux"
        },
        {
            "name": "clang-release-linux",
            "configurePreset": "clang-release-linux"
        },
        {
            "name": "clang-debug-mingw",
            "configurePreset": "clang-debug-mingw"
        },
        {
            "name": "clang-release-mingw",
            "configurePreset": "clang-release-mingw"
        },
        {
            "name": "tidy-linux",
            "configurePreset": "tidy-linux"
        },
        {
            "name": "tidy-mingw",
            "configurePreset": "tidy-mingw"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        },
        {
            "name": "msvc-debug",
            "configurePreset": "msvc-debug"
        },
        {
            "name": "msvc-release",
            "configurePreset": "msvc-release"
        },
        {
            "name": "clang-debug-linux",
            "configurePreset": "clang-debug-linux"
        },
        {
            "name": "clang-release-linux",
            "configurePreset": "clang-release-linux"
        },
        {
            "name": "clang-debug-mingw",
            "configurePreset": "clang-debug-mingw"
        },
        {
            "name": "clang-release-mingw",
            "configurePreset": "clang-release-mingw"
        }
    ]
}